# WcfApplicationInsights

./: CallContext.cs  ClientIpTelemetryInitializer.cs  ClientTelemetryEndpointBehavior.cs  ClientTelemetryExtensionElement.cs  CorrelationHeaders.cs  ExceptionTrackingTelemetryModule.cs  IOperationContext.cs  IOperationContextState.cs  IWcfMessageTrace.cs  IWcfTelemetryModule.cs  OperationContextExtensions.cs  OperationCorrelationTelemetryInitializer.cs  OperationNameTelemetryInitializer.cs  OperationTelemetryAttribute.cs  Package-ServiceModel.ps1  RemoteEndpointMessageProperty.cs  RequestTrackingTelemetryModule.cs  ServiceTelemetryAttribute.cs  ServiceTelemetryExtensionElement.cs  UserAgentTelemetryInitializer.cs  UserTelemetryInitializer.cs  WcfApplicationInsights.csproj  WcfDependencyTrackingTelemetryModule.cs  WcfTelemetryInitializer.cs  readme.md
Implementation/: ChannelAsyncResult.cs  ClientContract.cs  ClientExceptionExtensions.cs  ClientOperation.cs  ClientTelemetryBindingElement.cs  ClientTelemetryChannelBase.cs  ClientTelemetryChannelFactory.cs  ClientTelemetryDuplexChannel.cs  ClientTelemetryOutputChannel.cs  ClientTelemetryRequestChannel.cs  ContractFilter.cs  DependencyConstants.cs  Executor.cs  IChannelManager.cs  MessageCorrelator.cs  OpenAsyncResult.cs  OperationFilter.cs  PlatformContext.cs  ProfilerWcfClientProcessing.cs  ReceiveAsyncResult.cs  RequestAsyncResult.cs  RequestTrackingConstants.cs  SdkVersionUtils.cs  SendAsyncResult.cs  TryReceiveAsyncResult.cs  WcfClientEventSource.cs  WcfEventSource.cs  WcfExtensions.cs  WcfInterceptor.cs  (+1 more)
